GENOME EXTRACTION STARTED
[1/5] TID 166935227: Extracting genome (40,546 chars)...
  DONE in 471.4s | 13,787 in / 26,439 out | durability=5 cert=DRAFT_REQUIRES_FURTHER_VERIFICATION
[2/5] TID 50123327: Extracting genome (64,413 chars)...
  DONE in 483.3s | 21,915 in / 27,750 out | durability=5 cert=RESEARCH_USE_ONLY
[3/5] TID 164120724: Extracting genome (84,963 chars)...
  Truncated at max_tokens, attempting repair...
  FAILED after 534.5s: Unterminated string starting at: line 1205 column 28 (char 109658)
[4/5] TID 10001052: Extracting genome (101,017 chars)...
  Truncated at max_tokens, attempting repair...
  FAILED after 558.0s: Unterminated string starting at: line 1212 column 20 (char 115544)
[5/5] TID 65675427: Extracting genome (101,541 chars)...
  Truncated at max_tokens, attempting repair...
  FAILED after 565.5s: Unterminated string starting at: line 1176 column 22 (char 112752)
ALL DONE
