GENOME EXTRACTION STARTED
[1/5] TID 166935227: ALREADY HAS GENOME — skipping
[2/5] TID 50123327: ALREADY HAS GENOME — skipping
[3/5] TID 164120724: Extracting genome (84,963 chars)...
  Truncated at max_tokens, attempting repair...
  FAILED after 519.7s: Unterminated string starting at: line 1291 column 29 (char 109759)
[4/5] TID 10001052: Extracting genome (101,017 chars)...
  Truncated at max_tokens, attempting repair...
  FAILED after 555.7s: Unterminated string starting at: line 1195 column 19 (char 115045)
[5/5] TID 65675427: Extracting genome (101,541 chars)...
